<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resposiva</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style>
		.main .ref{
			background-image: url("imagen/cal.jpg");
			background-position-x: center;
			background-position-y: center;
			background-repeat: no-repeat;
			background-size: 400px;
		}
		form p{
			text-align: center;
			margin-bottom: 20px;
			font-size: 30px;
		}
		input[type="text"]{
			width: 20%;
			margin-bottom: 20px;
			padding: 20px;
			text-align: center;
		}
		form .btn{
			width: 15%;
			background: whitesmoke;
			color: hotpink;
			border: none;
			cursor: pointer;
			font-size: 16px;
			text-align: center;
			padding: 20px;
			display: inline-block;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<nav>
				<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="calculadora.html">calculadora</a></li>
				<li><a href="#">Galeria</a></li>
				<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
			<div class="imagen">
				<img src="imagen">
					<h2>calculadora</h2>
					<p>El siguiente formulario realiza las acciones de una calculadora</p>
			</div>
			<section class="ref">
				<article>
					<form action="">
						<input type="text" id="numero1">
						<p>+</p>
						<input type="text" id="numero2">
						<p>=</p>
						<input type="text" id="resultado" readonly>
						<input type="button" onclick="suma()" class="btn" value="resultado">
					</form>

				</article>
			</section>
		</section>
		<aside>
			<div class="lateral">
				<h3 class="titulo">Enlaces</h3>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				</ul>
			</div>
			<div class="lateral">
				<h3 class="titulo">Información</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</aside>
		<footer>
			<p>Cittlys -Derechos Resevados-</p>
		</footer>
	</div>

<script src="js/acciones.js"></script>

</body>
</html>